@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    line-height: 1.5;
}

header, footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1rem;
    text-align: center;
}

h1, h2 {
    font-family: var(--secondary-font);
}

h2 {
    margin: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    display: none;
}

nav ul.show {
    display: block;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    color: var(--accent-color);
}

#menu-button {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
    margin: 0.5rem auto;
    display: block;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}

.gallery figure {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    background: white;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 8px solid white;
    box-sizing: border-box;
    cursor: pointer;
}

footer p {
    margin: 0;
}

dialog {
    width: 100%;
    height: 100%;
    border: none;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
}

dialog img {
    display: block;
    margin: 20vh auto;
    width: 90%;
    max-height: 100%;
}

dialog button {
    position: absolute;
    top: 20vh;
    right: 5%;
    background: var(--accent-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    #menu-button {
        display: none;
    }
    
    nav ul {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
    
    dialog img {
        width: 70%;
    }
    
    dialog button {
        right: 15%;
    }
}